{
  "name": "miemis_tg_bot",
  "version": "1.0.0",
  "description": "telegram bot for miemis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/index.ts"
  },
  "author": "Sergey Skrebkov",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/pg": "^8.10.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "telegraf": "^4.12.2"
  }
}
